<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            border: 2px solid blue;
            padding: 5px;
            margin :10px;
        }
        px{
            font-size:16px ;
        }
        rem{
            font-size: 5rem;
        }
        .vh-vw{
        height: 50vh;
        width: 90vw;
        background-color: black;
        color: aqua;
    }
    .child{
        height: 80%;
        width: 40%;
        background-color: red;
    }
    .display{
        display: block;
    }
    </style>
</head>
<body>
    <div>hello</div>
    <input type ="text">
    <div class ="px">
      px
    </div>
    <div class ="rem">
        remm
    </div>
    <div class="vh-vw">
        hello
        <div class="child">
        </div>
    </div>
    <div class ="display">
        <input type="text">
        <button>clickme</button>
    </div>
</body>
</html>